1/ Effective annual interest rate (EAR) = (1 + NominalRate/NPer)^NPer -1
NominalRate = ((EAR + 1)^(1/NPer) - 1) * NPer

Viết 2 hàm: EAR và NominalRate. Thử chạy hàm EAR với các tham số vào: NominalRate = 10%, NPer = 12; rồi chạy hàm NominalRate với tham số vào là giá trị EAR vừa mới tính. Làm tròn 2 chữ số sau phần thập phân.

Màn hình kết quả:
EAR = 10.47%
Nominal rate = 10.0%
----
My solution:

def CalEAR(NR, NPer):
    NR = NR/100
    return (1+NR/NPer)**NPer - 1

def CalNOM(EAR,NPer):
    return (((EAR + 1)**(1/NPer)) - 1) * NPer

EAR = CalEAR(10,12)
NOM = CalNOM(EAR,12)
print('EAR = {0:.2f}%'.format(EAR*100))
print('Nominal Rate = {0:.2f}%'.format(NOM*100))
=================================================
2/ FutureValue(InterestRate, NumberOfPeriod, Payment, PresentValue, Type)

